{
  "name": "SIGNAL",
  "short_name": "SIGNAL",
  "description": "SignalChatapp",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#0C1116",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "1200×1200",
      "type": "image/png"
    }
  ]
}
